<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>index</title>

	<!-- HTML5 shim for IE backwards compatibility -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<!--[endif]-->

	<style>

		div {
			width: 200px;
			height: 200px;
		}

		#div1 {
			background-color: red;
		}

		#div2 {
			background-color: blue;
			position: relative;
		}

		#div3 {
			background-color: orange;
			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-ms-transition: all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease;
		}

		#div3:hover {
			background-color: red;
			-webkit-transform: rotateX(120deg); /* Chrome, Safari, Opera */
			transform: rotateX(120deg);		
		}

	</style>
	
</head>

<body>

	<div id="div1"></div>

	<div id="div2">
	</div>

	<div id="div3"></div>


</body>

</html>
